# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print('Введите координаты первой точки')
x_1 = float(input())
y_1 = float(input())
print('Введите координаты второй точки')
x_2 = float(input())
y_2 = float(input())
k = (y_1 - y_2) / (x_1 - x_2)
b = y_2 - k * x_2
print(f'уравнение прямой: y = {k:.2f} * x + {b:.2f}')