# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

def func(a):
    b = a % 10
    if a // 10 == 0:
        return str(b)
    else:
        return str(b) + func(a // 10)


print(func(3486))
print(func(3))
print(func(1234567890))
n = int(input('введите целое число'))
print(func(n))
