# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input('Введите натуральное число ')
sum_even, sum_uneven = 0, 0
for i in num:
    if int(i) % 2 == 0:
        sum_even += 1
    else:
        sum_uneven += 1
print(f'Число {num} содержит {sum_even} четных цифр, {sum_uneven} нечетных цифр')

