# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

print('У вас 10 попыток')
num = random.randint(1, 101)
attempt = 1
while attempt <= 10:
    answer = input('Введите ваше число ')
    if int(answer) == num:
        print('Победа')
        break
    else:
        if int(answer) < num:
            print('Ваше число меньше загаданного. Попробуйте еще раз')
        else:
            print('Ваше число больше загаданного. Попробуйте еще раз')
    attempt += 1
if attempt > 10:
    print(f'Попытки закончились. Загаданное число - {num}')
