#  Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#  Числа и знак операции вводятся пользователем.
#  После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
#  Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#  Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать
#  ему об ошибке и снова запрашивать знак операции.
#  Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

# https://drive.google.com/file/d/18JF4n_FcI7gJjrEVcevczYZIOogmlzMp/view?usp=sharing

def operation(x, y, mark):
    if mark == '+':
        result = x + y
    elif mark == '-':
        result = x - y
    elif mark == '*':
        result = x * y
    elif mark == '/' and y != 0:
        result = x / y
    else:
        result = 'На ноль делить нельзя.'
    return result


while True:
    num_1 = int(input('введите первое число '))
    num_2 = int(input('введите второе число '))
    sign = input('введите знак операции ')
    if sign != str(0):
        if sign not in ('+', '-', '*', '/'):
            sign = input('Недопустимый знак операции. Введите корректный знак операции ')
            res = operation(num_1, num_2, sign)
            print(res)
        else:
            res = operation(num_1, num_2, sign)
            print(res)
    else:
        print('Конец')
        break
